# Strapi production environment variables
ADMIN_JWT_SECRET="tobemodified"
API_TOKEN_SALT="tobemodified"
APP_KEYS="tobemodified, tobemodified"
ENCRYPTION_KEY="tobemodified"
JWT_SECRET="tobemodified"
TRANSFER_TOKEN_SALT="tobemodified"
BROWSER="false"
NODE_ENV="production"
DATABASE_CLIENT="postgres"
DATABASE_SSL="false"
DATABASE_PRIVATE_URL="${{Postgres.DATABASE_URL}}"
DATABASE_URL="${{Postgres.DATABASE_PUBLIC_URL}}"
HOST="::"
STRAPI_URL="https://${{RAILWAY_PUBLIC_DOMAIN}}"