# Strapi production environment variables
ADMIN_JWT_SECRET="tobemodified"
API_TOKEN_SALT="tobemodified"
APP_KEYS="tobemodified"
ENCRYPTION_KEY="tobemodified"
JWT_SECRET="tobemodified"
TRANSFER_TOKEN_SALT="tobemodified"
BROWSER="false"
NODE_ENV="development"
DATABASE_CLIENT="sqlite"
HOST="0.0.0.0"
PORT="1337"
